Welcome to OwlGaming's documentation!
######################################

This documentation covers rules and features of the `OwlGaming Community`_.
This resource uses both markdown and Sphinx.
Use the side bar for navigation.

.. _OwlGaming Community: https://owlgaming.net/
.. _Forums: https://forums.owlgaming.net/
.. _Gitlab: https://gitlab.com/OwlGamingCommunity

.. toctree::
   :maxdepth: 2
   :caption: General Rules:

   rules/server
   rules/roleplay
   rules/legal
   rules/criminal
   rules/faction
   rules/forums

Links
==================

* `Forums`_
* `Gitlab`_
