##############
Criminal Rules
##############
.. note::
 The OwlGaming Criminal Roleplay Rules are set up due to the high amount of criminal roleplayers and in order to set limitations and somehow create a market. Money should flow and allowing only certain people to do specific actions can ensure that. We also aim to let people venture in new kinds of roleplay, which they didn't do before, sadly this has to be done by setting limitations, sometimes.

Restricted Areas
================
You may not commit serious crimes on purpose in high profile areas without adequate law enforcement on duty. You may check if there are enough law enforcement by asking an administrator. This limitation, however, is not to be used as a "safe zone". If you are being chased by an attacker and run onto the steps of a police station, this does not mean they must suddenly stop all illegal activity. The following zones include all of their reasonable surrounding perimiters.

All restricted areas may have crimes purposefully committed on them such as robberies of banks with permission from the UAT.

Examples:

* Government Buildings such as County Hall, Memorials, Court Houses, Court Offices, and similar Facilities
* Saint Ernest Medical Center, County General Hospital, or similar Medical Facilities
* Los Santos Police Department HQ and Precincts and Facilities
* Los Santos Department of Public Safety HQ & Facilities 
* San Andreas Detention Center
* Bank of Los Santos 


Arson
=====
Comitting arson requires that an adequate number of emergency service employees are available to respond to the fire and must be approved by any administrator. All arson requires the owner of the property to be online when the request is made to administrators.

Note: It is assumed that all gas stations and government buildings have fire prevention systems.

Small Fires
-----------
Vehicles, small buildings without anyone inside, sheds, and similar places may be targeted with arson provided that there are at least two firefighters available.

Large Fires
-----------
Large buildings, buildings with people inside, forest fires, and similar places may be targeted with arson provided there are at least five firefighters available.

Kidnapping
===========
If planning to leave a character to starve to death, one must have a CK application accepted on the character. Otherwise there must be roleplay intended to free/feed the character.

Property Break-Ins & Robbery & Theft
====================================
If administrative intervention is necessary to complete a robbery or theft, such as unlocking a door that was kicked in, it must adhere to the following rules and needs administrative approval. If a door was left open for example and you just walked in, you do not need to follow the rules below or approval. An administrator is needed if property break-ins are done through the use of a door ram and you are not law enforcement.

You may not rob / steal:

* If you have less than 10 hours on your character.
* Other characters with less than 5 hours.
* On-duty law enforcement officer's equipment without administraive permission.
* Faction badges or identification cards.
* Automated teller machine cards (unless the player agrees).
* Private custom skins (unless the player agrees).
* More than $3,000 from someone's bank account utilizing their stolen automated teller card (unless the player agrees).
* Property or vehicle keys (unless the player agrees).
  
Some pieces of property require Upper Administration Approval to break into. They are:

* Evidence Storage
* Ammunations
* Banks

Keys, automated teller machine cards, and custom skins may not be robbed / stolen from people while those items are in their posession (directly in their inventory). When these items are dropped on the ground, put in storage locations, put in vehicles to start them, voluntairly given, etc, they are no longer restricted from being taken.

Residential Property
--------------------
All private residential property may be broken into and burglarized at any time except when the owner of the property is logged out inside the interior or when another player logged out of the interior within the last 7 days. When the request is made at least two law enforcement officers must be available to respond. Residential refers to a style of property that is designed for people to live in, not including recreational vehicles, boats, and other simlar enterable vehicles.

Properties that are not strictly commercial nor residential (home garages being the most common) which are attached to or immediately adjoining a residential property on the same piece of land and owned by the same person fall under this 7 day exception despite not being strictly residential (livible). A common example of this would be the garages next to houses in Palomino Creek. This is because in reality, if you were in your house next to the garage and it was broken into, you would likely hear the glass smash, or crashing, etc.

Commercial Property
-------------------
Commercial property such as storefronts, offices, businesses, warehouses, and other non-residential properties, may be broken into and burgalarized. At least two law enforcement must be available to respond.

Faction & Government Property
-----------------------------
Since there is no owner for faction or government properties, only the requisite amount of law enforcement must be available.

Warrants & Property Inspections
-------------------------------
Law enforcement and emergency services personnel may enter properties without the owner needing to be online with a sufficient enough reason such as serving a search or arrest warrant, entering the property with exigent circumstances, performing a fire inspection, etc.

Safes
-----
Unless otherwise specified, all safes in interiors are to be roleplayed as mid-tier household safes.
  
Character Robberies
-------------------
You may not player kill someone just before, during, or directly after a petty robbery. This is to prevent abuse of the amnesia effect when normally violence would not be utilized. A player would be excempt from this rule if there was clear intent that the PK of the victim was not to use the amnesia effect, but rather to protect themselves (victim disregarding their life, taking extra steps to get you caught) or exterior motive (intent to kill due to previous encounters). In the end it is up to the handling administrators best judgement to determine if the PK was being used to maliciously abuse the amnesia effect.
  
Vehicle Robbery
---------------
Vehicle robbery means vehicles which are broken into and have the contents inside stolen. They do not require the owner to be online and are treated like faction or government property robberies, however, government vehicles require permission from an administrator to be broken into.

Vehicle Theft
-------------
Vehicle theft refers to actually taking and moving the vehicle in question. This may only be done or attempted once every 24 hours. Just like robbery, government vehicles require permission from an administrator. An exception to this is a spontaneous vehicle pursuit and the government vehicle in question is co-opted.

If the key is in the inventory of a vehicle, you may steal the car without admin permission. If the player timed out you may not steal the vehicle, an admin can check connection logs to determine if the player timed out.
