##############
Faction Rules
##############
.. note::

  Further information regarding factions such as critera for becoming official or making requests may be found in the Faction Information thread.
  
Faction Wars
============

Starting & Ending a War
-----------------------
If a feud occurs between factions, they may seek approval for a faction war from the Faction Team. This approval is sought when multiple Character Kills are expected and the goal is to debilitate or eradicate the opposing faction(s). Faction wars may be ended if all factions involved in the war agree to a truce or at any time the Faction Team deems necessary.

Character-Killing
-----------------
After a faction war is approved, every violent conflict is considered a character-kill situation for the faction members, associates, assistants and perceived members. Admin supervision should be requested wherever possible to prevent any disputes. Any character kills or confrontations regarding the faction war should be reported to the Faction Team so they may keep track of the feud.

Alternate Characters
--------------------
No alternate characters from the factions or players involved may be allowed at any time with the exception of approved leadership alts. New or low hour characters may not be created or used during the faction war.


Use of Government Perks
=======================
Any faction that is financially supported through the Faction Team or Scripting may not have a wage higher than $1,500 except for brief periods of time where bonuses may be given out for the holidays.

Corruption
==========
Corruption in governmnet factions is restricted unless a set of parameters is created and submitted to the Faction Team for approval. After approval, the faction leadership may delegate according to the parameters who has corruption. 

Financial corruption such as embezzling money is not allowed under any circumstances unless FT leadership & UAT approval is given.

Faction Recruitment
===================
In the event someone is not able to continue roleplaying in their faction permanently, such as being imprisoned for life or killed, they must wait at least 72 hours before rejoining the faction in any capacity. If the faction is rejoined the player must wait 14 days at minimum before attaining one rank below the previously held rank.

Exceptions for this may be made by contacting the Faction Team, especially regarding faction leadership ranks.

Alternate Characters
====================
Faction leaders may obtain permission from the Faction Team to have a single alternate character in their faction at a time. This character may not hold any supervisory position.

Faction Shutdown
================
In the event that a faction, both legal or illegal succumb to inactivity, all faction leaders must agree on the same plan of action if the following events occur;

* Any exterior mapping is modified or deleted.
* Any interior is OOCly deleted or modified.
* Any faction asset such as a gun NPC is deleted.
* A voluntary shutdown is set into motion.

Interior Activity
=================
Factions should make an effort to keep their interiors active. Activity with faction interiors is not the same as activity with regular interiors that players own. This means the interiors should be used by the faction and roleplayed with or an attempt to do such must be made. Sitting on interiors and hoarding them may get them force sold. These interiors are evaluated on a case by case basis by the Faction Team.
