#############
Server Rules
#############
.. note::

  The Owlgaming Server Rules are all the rules that are related to accounts, scripts which aren't monitoring in character actions and more.

.. _bug tracker: https://bugs.owlgaming.net/
.. _UAT Contact: https://forums.owlgaming.net/forms/10-upper-administration-contact-ooc/
.. _Support Center: https://owlgaming.net/support/

General Conduct
===============
All players of OwlGaming shall treat everyone respectfully. Insulting, trolling, flaming, spamming, or acting in otherwise disruptive ways will not be tolerated.

Multiple Accounts
=================
You are not allowed to use more than one account on our MTA server and forums - from the same IP or computer. Getting caught with 2 or more accounts will result in a permanent ban, with the option of a ban appeal to explain yourself on the forums. The permanent ban is done as a precaution. If you are playing with a sibling you must have special approval from UAT and it is never allowed to play from the same serial. File for this either through our `Support Center`_ or through a `UAT Contact`_.

Selling Accounts
----------------
Selling your account to someone else is also strictly prohibited and will be met with severe punishment. Accounts are considered private, personal and unique to one player.

Transferring Assets
===================
Transferring assets is strictly limited to premium users. If you wish to transfer money, vehicles, property or other assets, purchasing the perk with gamecoins is mandatory. You are not allowed to transfer weaponry of any sort. You will also not be given back any impounded or seized vehicles after a transfer.

Scams
=====
Scamming of vehicles and properties is not allowed by any means. In general this means performing an action which gives you legal posession of a property or vehicle through deceit.  

**Example of Scamming**
Promising to pay money after someone sells you a property or vechicle and not paying the money as promised.

**Example of Not Scamming**
Taking a property or vehicle through force or robbery, in this instance, posession was never taken legally through deceit.

AFKing
======
Leaving your computer or in any manner tabbing out or going AFK should not be done in a public area, please use our F10 option going to the character menu for this.

Server Advertising
==================
Sending other players links or discussing other servers, communities or groups in the manner of advertising is strictly prohibited. We expect all players to keep their opinions about said matter to themselves, as we hope members from other corners of the gaming world would do the same for us. 

Bugs
====
You are not allowed to abuse bugs, bugs are considered as actions in which are not intended, such as duplication of items/money/vehicles.
You are required to report any bugs you find using our `bug tracker`_. 
Failure to report bugs and instead using them for your own benefit/gain will be met with a severe punishment.

Currencies
==========
There are two kinds of currencies. Out of character and in character ones. In character currencies include everything with money, vehicles, properties and similar used by your character. Out of character currencies includes GameCoins, and any currency used by yourself, as a person. These currencies are not to be mixed. Exchanging in character currencies for out of character ones or vice-versa, is not allowed. They are to be kept separate.

Inactivity
==========
During inactivity, your assets will be force-sold. Assets only being your interiors and vehicles. Money and items on your characters will not be removed during inactivity. If an asset is force-sold with this reason, it is not refundable. An asset, of any type, is considered inactive after having not been entered in 14 days or the owner has been inactive for 30 days. Only one of the two is needed.  

Interiors
---------
Interiors can be force-sold including all the side interiors linked to the property. If a house is inactive, the garage will be force-sold along with it. This is to keep the properties as one. The main property always overrules the sub-properties. So if a garage or bedroom is inactive but the house itself isn't, the house and all subinteriors (including the inactive one) cannot be force-sold.

Interiors may be force sold by admins if the owner is avoiding the inactivity scanner without the use of inactivity protection by logging on and using the interior or having a friend use the interior without roleplaying on the server with that character.

Vehicles
--------
Vehicles will never be force-sold, unless it has been parked in a force-sold interior and you have been inactive for 30 days or it has not been used for 14 days. If you purchase an interior that was force-sold and vehicles still exist in the interior, they will be deleted if inactive or they will be taken as parked there in character.

Impersonations
==============
Impersonating another player, by using a similar account name, creating a certain level of confusion is not allowed. Account names are considered personal and must remain so.

Portraying yourself as a staff member is strictly forbidden and may lead to harsh punishments. OwlGaming chooses its staff members carefully and wishes to keep doing so.

Inappropriate & Illegal Content
===============================
Do not post material or links to content which is illegal as per United States, Canadian, and International law.

Do not post nudity, gore, or otherwise inappropriate content without spoilers, warnings, and a reason. For example, illegal roleplayers discussing cartels in real life and showing a video of a shootout would be acceptable, showing random gore for shock value is not.

Retexturing
-----------
Retexturing the game has been made possible scriptwise, yet has its rules in order to maintain a certain level of decency. Erotically oriented pictures may only be used in appropriate/private spaces i.e. personal interiors or strip clubs. Same applies for any socially unacceptable pictures, they are to be kept out of interiors accessible for the public. 

Billboard texturing can only be done for official legal factions to promote themselves (reserved for government and it's municipal agencies). Exterior re-texturing can be placed to advertise a business if permission is given through a `UAT Contact`_.

Third Party Programs
--------------------
All rules of OwlGaming, most notably ones regarding advertisements, spamming, harassment, and trolling, etc, apply to all services that are officially part of and run by OwlGaming.

These programs are not be used in character or for any sort of in character communication, unless you are in specific and monitored channels that have been approved by the Upper Administration Team such as "tactical" channels for law enforcement factions.

External Websites
=================
Any domain not under direct control of OwlGaming (not an OwlGaming website) may not be utilized for in character purposes. Examples of this would be an external website created to advertise an in character business, a Dropbox to share an in character PDF document or utilization of any Google service such as docs, spreadsheets, etc, mainly used for organization purposes.
 
Exceptions to this rule are approved by the Upper Administration Team on a case-by-case basis and listed publicly. Exceptions will be made under the pretense that the platform being approved allows for full access by the Upper Administration Team as requested in order to prevent meta gaming. You can file for approval via a UAT PC with valid reasoning.
 
**Exceptions:**

*  `Linkbook <http://linkbook.thomaspwn.com/>`_
* Google Drive (Docs, spreadsheets, etc.)

  * Los Santos Police Department
  * Los Santos Department of Public Safety
  * Los Santos County Government (CPQL)
  * Los Sant0s International Airport
  * Superior Court of San Andreas
  * Bureau of Traffic Services
  * Saint Ernest Medical Center
  
*  `JGC <http://www.jgcweb.net/>`_
*  `Los Santos Pawn <http://lspawn.xyz>`_
*  `Sabor Colombiano <http://andreshenao3.wixsite.com/saborcolombiano>`_
*  `Hopwood Enterprises <http://hopwoodenterprises.altervista.org/>`_
*  `SONE <http://andreshenao3.wixsite.com/sone>`_
*  `LS Roll n' Bowl <http://www.lsrollnbowl.com>`_
*  `M-Corporation <http://mcorp.ultraplay.lv>`_
*  `CargoRoad <http://cargoroad.kissr.com>`_
*  `A1 Automotive <http://a1automotive.altervista.org/>`_
*  `Beverly Avenue Pawn & Loan <http://www.beverlyavenue.xyz>`_
*  `Grace Corporation <http://grace-corporation.cf/>`_
*  `The Supply Sergeant <http://thesupplysergeant.xyz/index.php>`_

 
